IGOR
X plotcalcref()
WAVES/D coef_sitest_txtR
BEGIN
	1
	1
	0
	2.07
	3.32558e-06
	3
	16.0031
	3.47
	0
	3
END
X Note coef_sitest_txtR, "Motofitcontrol:;plotyp:1;SLDpts:500;res:4;"
X Note coef_sitest_txtR, "restype:0;useconstraint:0;fitcursors:0;holdstring:10110001110011;"
X Note coef_sitest_txtR, "ywave:e361r_txtR;xwave:e361r_txtq;ewave:_none_;dQwave:e361r_txtdq;"
X Note coef_sitest_txtR, "coefwave:coef_e361r_txtR;SLDtype:neutron;multilayer:0;Vmullayers:0;"
X Note coef_sitest_txtR, "mulrep:0;mulappend:0;V_chisq:0.00076806;inFIT:0;"
