IGOR
X plotcalcref()
WAVES/D coef_e179r_txtR
BEGIN
	0
	0.991991
	0
	3.47
	3.39511e-05
	4
	117.062
	8.49341
	0
	7.14137
	80.2426
	-2.02566
	0
	8.59142
END
X Note coef_e179r_txtR, "Motofitcontrol:;plotyp:1;SLDpts:500;res:3;"
X Note coef_e179r_txtR, "usedqwave:1;useconstraint:0;fitcursors:0;holdstring:10110100100010;"
X Note coef_e179r_txtR, "dataset:e179r_txtR;useerrors:1;coefwave:coef_e179r_txtR;V_chisq:72.484;"
X Note coef_e179r_txtR, "SLDtype:neutron;multilayer:1;Vmullayers:2;mulrep:25;"
X Note coef_e179r_txtR, "mulappend:0;infit:0;"
